C:\Users\sweet\OneDrive\Desktop\Seminar_Cs\Task_3_4\obj\Debug\net6.0\Task_3_4.csproj.AssemblyReference.cache
C:\Users\sweet\OneDrive\Desktop\Seminar_Cs\Task_3_4\obj\Debug\net6.0\Task_3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sweet\OneDrive\Desktop\Seminar_Cs\Task_3_4\obj\Debug\net6.0\Task_3_4.AssemblyInfoInputs.cache
C:\Users\sweet\OneDrive\Desktop\Seminar_Cs\Task_3_4\obj\Debug\net6.0\Task_3_4.AssemblyInfo.cs
C:\Users\sweet\OneDrive\Desktop\Seminar_Cs\Task_3_4\obj\Debug\net6.0\Task_3_4.csproj.CoreCompileInputs.cache
C:\Users\sweet\OneDrive\Desktop\Seminar_Cs\Task_3_4\bin\Debug\net6.0\Task_3_4.exe
C:\Users\sweet\OneDrive\Desktop\Seminar_Cs\Task_3_4\bin\Debug\net6.0\Task_3_4.deps.json
C:\Users\sweet\OneDrive\Desktop\Seminar_Cs\Task_3_4\bin\Debug\net6.0\Task_3_4.runtimeconfig.json
C:\Users\sweet\OneDrive\Desktop\Seminar_Cs\Task_3_4\bin\Debug\net6.0\Task_3_4.dll
C:\Users\sweet\OneDrive\Desktop\Seminar_Cs\Task_3_4\bin\Debug\net6.0\Task_3_4.pdb
C:\Users\sweet\OneDrive\Desktop\Seminar_Cs\Task_3_4\obj\Debug\net6.0\Task_3_4.dll
C:\Users\sweet\OneDrive\Desktop\Seminar_Cs\Task_3_4\obj\Debug\net6.0\refint\Task_3_4.dll
C:\Users\sweet\OneDrive\Desktop\Seminar_Cs\Task_3_4\obj\Debug\net6.0\Task_3_4.pdb
C:\Users\sweet\OneDrive\Desktop\Seminar_Cs\Task_3_4\obj\Debug\net6.0\Task_3_4.genruntimeconfig.cache
C:\Users\sweet\OneDrive\Desktop\Seminar_Cs\Task_3_4\obj\Debug\net6.0\ref\Task_3_4.dll
